<!DOCTYPE html>
<html>
<head>
    <title>Log</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <style>
    html, body{
        height: 100%;
        box-sizing: border-box;
    }
    body{
        padding: 12px 0 12px 12px;
    }
    #log{
        box-shadow: none;
        width: 100%;
        height: 100%;
        border: none;
        padding: 0;
        resize:none;
    }
    </style>
</head>
<body>

        <textarea name="base64code" id="log" cols="30" rows="10" placeholder="log"></textarea>



</body>
</html>